# OrganicNow

./: CI-CD-README.md  PAGINATION_IMPROVEMENTS.md  backend-deployment.yaml  cypress.config.js  db-secret.yaml  deploy-webhook.ps1  deploy.ps1  docker-compose.yml  frontend-deployment.yaml  ingress-api.yaml  ingress-web.yaml  package-lock.json  package.json  postgres-deployment.yaml  postgres-pvc.yaml  start_organicnow.ps1  start_with_webhook.ps1
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/organicnow/backend/config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/organicnow/backend/controller/: AssetController.java  AssetGroupController.java  ContractController.java  DashboardController.java  LegacyApiController.java  MaintainController.java  MaintenanceScheduleController.java  NotificationController.java  RoomController.java
backend/src/main/java/com/organicnow/backend/dto/: ApiResponse.java  AssetDto.java  AssetGroupDropdownDto.java  CreateInvoiceRequest.java  CreateMaintainRequest.java  MaintainDto.java  MaintenanceScheduleCreateDto.java  MaintenanceScheduleDto.java  MaintenanceScheduleResponse.java  NotificationDto.java  PackagePlanDto.java  RequestDto.java  RoomDetailDto.java  RoomOptionDto.java  RoomUpdateDto.java  TenantDto.java  UpdateMaintainRequest.java
backend/src/main/java/com/organicnow/backend/exception/: RestExceptionHandler.java
backend/src/main/java/com/organicnow/backend/model/: Asset.java  Invoice.java  Maintain.java  MaintenanceSchedule.java  Notification.java  PackagePlan.java
backend/src/main/java/com/organicnow/backend/repository/: AssetGroupRepository.java  AssetRepository.java  ContractRepository.java  InvoiceRepository.java  MaintainRepository.java  MaintenanceScheduleRepository.java  NotificationRepository.java  RoomAssetRepository.java  RoomRepository.java
backend/src/main/java/com/organicnow/backend/schedule/: NotificationScheduler.java
backend/src/main/java/com/organicnow/backend/service/: AssetGroupService.java  AssetService.java  InvoiceServiceImpl.java  MaintainRoomService.java  MaintainService.java  MaintainServiceImpl.java  MaintenanceScheduleService.java  NotificationService.java  NotificationServiceImpl.java  PackagePlanService.java  RoomService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/organicnow/backend/: BackendApplicationTests.java
backend/src/test/java/com/organicnow/backend/config/: TestExceptionHandler.java
backend/src/test/java/com/organicnow/backend/controller/: AssetControllerIntegrationTest.java  AssetControllerTest.java  AssetGroupControllerIntegrationTest.java  AssetGroupControllerTest.java  ContractControllerIntegrationTest.java  ContractControllerTest.java  ContractTypeControllerIntegrationTest.java  DashboardControllerIntegrationTest.java  DashboardControllerTest.java  InvoiceControllerIntegrationTest.java  InvoiceControllerTest.java  LegacyApiControllerIntegrationTest.java  LegacyApiControllerTest.java  MaintainControllerIntegrationTest.java  MaintainControllerTest.java  MaintenanceScheduleControllerIntegrationTest.java  MaintenanceScheduleControllerTest.java  NotificationControllerIntegrationTest.java  NotificationControllerTest.java  PackagePlanControllerIntegrationTest.java  RoomControllerIntegrationTest.java  RoomControllerTest.java  TenantControllerIntegrationTest.java
backend/src/test/java/com/organicnow/backend/dto/: ApiResponseTest.java  AssetDtoTest.java  AssetGroupDropdownDtoTest.java  CreateInvoiceRequestTest.java  CreateMaintainRequestTest.java  CreateTenantContractRequestTest.java  DashboardDtoTest.java  FinanceMonthlyDtoTest.java  InvoiceDtoTest.java  MaintainDtoTest.java  MaintainMonthlyDtoTest.java  MaintenanceScheduleCreateDtoTest.java  MaintenanceScheduleDtoTest.java  MaintenanceScheduleResponseTest.java  NotificationDtoTest.java  PackagePlanDtoTest.java  PackagePlanRequestDtoTest.java  RequestDtoTest.java  RoomDetailDtoTest.java  RoomOptionDtoTest.java  RoomUpdateDtoTest.java  TenantDetailDtoTest.java  TenantDtoTest.java  UpdateInvoiceRequestTest.java  UpdateMaintainRequestTest.java  UpdateTenantContractRequestTest.java
backend/src/test/java/com/organicnow/backend/exception/: RestExceptionHandlerTest.java
backend/src/test/java/com/organicnow/backend/schedule/: NotificationSchedulerIntegrationTest.java  NotificationSchedulerTest.java
backend/src/test/java/com/organicnow/backend/service/: AssetGroupServiceIntegrationTest.java  AssetGroupServiceTest.java  AssetServiceTest.java  ContractServiceTest.java  ContractStatusSchedulerTest.java  DashboardServiceTest.java  InvoiceServiceTest.java  MaintainRoomServiceTest.java  MaintainServicelTest.java  MaintenanceScheduleServiceTest.java  NotificationServiceTest.java  RoomServiceTest.java  TenantContractPdfServiceTest.java  TenantContractServiceTest.java
cypress/component/: index.js  menuitem.cy.js  modal.cy.js  notificationbell.cy.js  notificationcontext.cy.jsx  pagination.cy.jsx  toast.cy.jsx
cypress/e2e/: assetmanagement.cy.js  authcontext.cy.js  dashboard.cy.js  invoicedetails.cy.js  invoicemanagement.cy.js  layout.cy.js  login.cy.js  maintenancedetails.cy.js  maintenancerequest.cy.js  maintenanceschedule.cy.js  menuitem.cy.js  modal.cy.js  notificationbell.cy.js  notificationcontext.cy.js  packagemanagement.cy.js  pagination.cy.js  protectedroute.cy.js  roomdetail.cy.js  roommanagement.cy.js  sidebar.cy.js  tenantdetail.cy.js  tenantmanagement.cy.js  toast.cy.js  toastcontext.cy.js  topbar.cy.js  usemessage.cy.js  userouteguard.cy.js
cypress/fixtures/maintenances/: detail-1.json  list.json
cypress/support/: component-index.html
database/: fix_sequence.sql  init.sql
frontend/: .env.example  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/component/: NotificationBell.jsx  Toast.jsx  ToastNotification.jsx  pagination.jsx  topbar.jsx  useMessage.js
frontend/src/components/: ProtectedRoute.jsx
frontend/src/config/: api.js
(+21 files in other folders)
